.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: calc(100vh - 70px);
  padding: 0 20px 20px 20px;
}

.contentContainer {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  height: calc(100vh - 180px);
}

.pageHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin-bottom: 10px;
}

.editButtonsContainer {
  display: flex;
  gap: 10px;
}

@media (max-width: 1300px) {
  .editButtonsContainer {
    display: none;
  }
}

.gridLayout {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.gridLayout::-webkit-scrollbar {
  display: none;
}

.widgetContainer {
  border: 1.2px solid #e0e0e0;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.moveWidgetIcon {
  width: 27px;
  height: 27px;
  background-color: #fff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  left: -10px;
  padding: 15px;
  cursor: grab;
}

.widgetHandle {
  align-items: center;
  height: 25px;
  cursor: grab;
  margin-right: 10px;
}

.widgetLogo {
  height: 25px;
  width: 25px;
  margin-right: 10px;
  border-radius: 3px;
}
