.card {
  width: calc(25% - 15px);
  height: 230px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.cardContentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardPictureContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: 1px solid #ccc;
  height: 150px;
}

.cardPicture {
  width: 100% !important;
  height: 100% !important;
  border-radius: 15px;
  overflow: hidden;
  object-fit: cover;
}

.cardInfoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.cardText {
  font-size: 14px;
  color: #333;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardAddressContainer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {
  width: 20px;
  height: 20px;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Queries pour la responsivit√© */
@media screen and (min-width: 1200px) {
  .card {
    width: calc(25% - 15px);
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: calc(33.33% - 15px);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    width: calc(50% - 15px);
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }

  .cardPictureContainer {
    height: 200px;
  }
}
