.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: calc(100vh - 70px);
  padding: 0 20px 20px 20px;
}

.emptyContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pageHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin-bottom: 10px;
}

.headerActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.archiveFilter {
  display: flex;
  align-items: center;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1000px) {
  .card {
    width: calc(33.33% - 14px);
  }
}

@media screen and (max-width: 530px) {
  .card {
    width: 100%;
  }
}
